# native_orm_db

./: .gitignore  License.md  README.md  build.gradle  consumer-rules.pro  gradle.properties  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/dev/myallworks/native_orm_db/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/dev/myallworks/native_orm_db/: BaseModel.java  DaoSupport.java  NativeOrmDb.java  OrmHelper.java
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/dev/myallworks/native_orm_db/: ExampleUnitTest.kt
